; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="映え映えQ"
run/main_scene="res://scenes/Title.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/GameState.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://theme/fonts/NotoSansJP-VariableFont_wght.ttf"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
